# transform-extract-mvce

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/cpp/: hello.cpp
lib/src/main/public/: no-dep-cpp-lib.h
lib/src/test/cpp/: hello_test.cpp
mock-consumer/: build.gradle
