plugins {
    id 'base'
}

version '1.0.0'

import org.gradle.api.internal.artifacts.ArtifactAttributes;
import org.gradle.api.internal.artifacts.transform.UnzipTransform;
import static org.gradle.api.artifacts.type.ArtifactTypeDefinition.DIRECTORY_TYPE
import static org.gradle.api.artifacts.type.ArtifactTypeDefinition.ZIP_TYPE

configurations {
    implementation {
        canBeConsumed = false
        canBeResolved = false
    }
    cppCompile {
        canBeResolved = true
        extendsFrom implementation
        attributes.attribute Usage.USAGE_ATTRIBUTE, objects.named(Usage.class, Usage.C_PLUS_PLUS_API)
        attributes.attribute(ArtifactAttributes.ARTIFACT_FORMAT, ZIP_TYPE)
    }
}

afterEvaluate {
    configurations.getByName('cppCompile').attributes.attribute(ArtifactAttributes.ARTIFACT_FORMAT, DIRECTORY_TYPE)
}

tasks.register('someAction', Copy) {
    from configurations.cppCompile
    into buildDir
    doLast { logger.lifecycle("== buildDir has (expect exploded): {}", buildDir.listFiles()) }
}
tasks.assemble.inputs.files tasks.someAction.outputs.files

repositories {
    mavenLocal()
}

dependencies {
    registerTransform(UnzipTransform, {
        from.attribute ArtifactAttributes.ARTIFACT_FORMAT, ZIP_TYPE
//        from.attribute Usage.USAGE_ATTRIBUTE, objects.named(Usage.class, Usage.C_PLUS_PLUS_API)
        to.attribute ArtifactAttributes.ARTIFACT_FORMAT, DIRECTORY_TYPE
//        to.attribute Usage.USAGE_ATTRIBUTE, objects.named(Usage.class, Usage.C_PLUS_PLUS_API)
    })
    implementation "com.company:lib:1.0.0"
}